{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Additional custom styles */
        .list-group-item {
            border: none;
            cursor: pointer;
            padding: 0.5rem 1rem;
            margin-bottom: 0.5rem;
        }
        
        .list-group-item:hover {
            background-color: #f8f9fa; /* Bootstrap's default background for hover state */
        }
        
        .list-group-item a {
            text-decoration: none;
            color: inherit;
        }
        
        .list-group-item.selected, .btn-secondary.selected {
            background-color: #0d6efd; /* Bootstrap's primary color */
            color: #fff; /* White text on primary background */
            font-weight: bold;
        }
        
        .btn-secondary {
            background-color: transparent;
            border: none;
            color: #6c757d; /* Bootstrap's secondary color */
            padding: 0.5rem 1rem; /* Adjust padding to match other list items */
            margin-bottom: 0.5rem; /* Adjust margin to match other list items */
        }
        
        .btn-secondary:hover {
            background-color: #f8f9fa; /* Bootstrap's default background for hover state */
        }
    </style>
</head>
<body>
<table class="table-page" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="top">
            {% block mainmenu %}
            <div class="header">
                <ul id="mainmenu" class="mainmenu">
                    <li class="logo"><a href="{% url 'home' %}"><i class="bi bi-bootstrap"></i></a></li>
                    <li><a href="{% url 'about' %}">Про сайт</a></li>
                    <li><a href="{% url 'contact' %}">Зворотній зв'язок</a></li>
                    <li><a href="{% url 'add_page' %}">Додати статтю</a></li>
                    <li class="last">
                        {% if request.user.is_authenticated %}
                            <a href="{% url 'user_profile' request.user.username %}">{{ user.username }}</a> | <a href="{% url 'logout' %}">Вийти</a>
                        {% else %}
                            <a href="{% url 'register' %}">Реєстрація</a> | <a href="{% url 'login' %}">Увійти</a>
                        {% endif %}
                    </li>
                </ul>
                <div class="clear"></div>
            </div>
            {% endblock mainmenu %}
            
            <table class="table-content" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="top" class="left-chapters">
                        <ul id="leftchapters">
                            {% if cat_selected == 0 %}
                                <li class="selected">Усі категорії</li>
                            {% else %}
                                <li><a href="{% url 'home' %}">Усі категорії</a></li>
                            {% endif %}
                            
                            {% for c in cats %}
                                {% if c.num_posts > 0 %}
                                    {% if c.pk == cat_selected %}
                                        <li class="selected">{{ c.name }}</li>
                                    {% else %}
                                        <li><a href="{{ c.get_absolute_url }}">{{ c.name }}</a></li>
                                    {% endif %}
                                {% endif %}
                            {% endfor %}
                            
                            <li class="list-group-item">
                                <a href="{% url 'drafts' %}" class="btn btn-secondary{% if cat_selected == 'drafts' %} selected{% endif %}">Переглянути чернетки</a>
                            </li>
                        </ul>
                    </td>
                    <td valign="top" class="content">
                        {% block breadcrumbs %}
                        {% endblock %}
                        
                        <div class="content-text">
                            {% block content %}
                            {% endblock %}
                            {% if page_obj.has_other_pages %}
                            <nav class="list-pages">
                                <ul>
                                    {% if page_obj.has_previous %}
                                    <li class="page-num">
                                        <a href="?page={{ page_obj.previous_page_number }}">&lt;</a>
                                    </li>
                                    {% endif %}
                                    
                                    {% for p in paginator.page_range %}
                                        {% if page_obj.number == p %}
                                        <li class="page-num page-num-selected">{{ p }}</li>
                                        {% elif p >= page_obj.number|add:-2 and p <= page_obj.number|add:2 %}
                                        <li class="page-num">
                                            <a href="?page={{ p }}">{{ p }}</a>
                                        </li>
                                        {% endif %}
                                    {% endfor %}
                                    
                                    {% if page_obj.has_next %}
                                    <li class="page-num">
                                        <a href="?page={{ page_obj.next_page_number }}">&gt;</a>
                                    </li>
                                    {% endif %}
                                </ul>
                            </nav>
                            {% endif %}
                        </div>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td valign="bottom">
            <div id="footer" style="text-align: center; padding: 20px 0;">
                <p class="footer-text">&copy; Sandy Team</p>
            </div>
        </td>
    </tr>
</table>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
